{
  "name": "projects-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "johngrimm-utils": "0.0.4",
    "readline-sync": "^1.4.10"
  }
}
